{{/*
  https://grafana.github.io/grafana-operator/docs/datasources/
*/}}
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: prometheus
spec:
  instanceSelector:
    matchLabels:
      dashboards: "{{ .Values.kube_x.grafana.instance.label }}"
  datasource:
    name: prometheus # used by default by mixins
    type: prometheus
    access: proxy
    url: http://prometheus.{{ .Values.kube_x.prometheus.namespace }}:9090
    isDefault: true
    jsonData:
      'tlsSkipVerify': true
      'timeInterval': "5s"
