{{/*

Test:
helm template -s templates/secret-cloudflare.yaml \
  --set 'kube_x.cert_manager.dns01.cloudflare.cloudflareApiToken=xxxx'  \
  --set 'kube_x.cluster.adminUser.email=foo@bar.com'  \
  --set 'kube_x.cert_manager.dns01.cloudflare.dnsZones[0]=yolo' \
  . | yq

*/}}
{{- if ne .Values.kube_x.cert_manager.dns01.cloudflare.cloudflareApiToken "" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: '{{ template "cert-manager-cloudflare-secret-name" . }}'
  namespace: '{{ include "cert-manager.namespace" (dict "Values" (index $.Values "cert-manager") "Release" $.Release ) }}'
{{- /*
 The values for all keys in the data field have to be base64-encoded strings.
 If the conversion to base64 string is not desirable, you can choose to specify the stringData field instead,
 which accepts arbitrary strings as values.
*/}}
data:
   {{ template "cert-manager-cloudflare-secret-key" }}: {{ $.Values.kube_x.cert_manager.dns01.cloudflare.cloudflareApiToken | b64enc }}
{{- end}}
