
# K3s
k3s:
  # Token
  # Mandatory
  # A random secret value that should not change ever
  # because it's used to encrypt the data on disk
  # You can generate one with `openssl rand -base64 64 | tr -d '\n'`)
  token: ''
  # Version
  version: 'v1.32.0+k3s1'
  # Server Args
  # https://docs.k3s.io/cli/server
  server_args: [ ]

# Hosts
hosts:
  # Extra admin user added to the Host OS if the name and public key are not empty
  # (ie in the wheel group)
  admin_user:
    # The name
    username: ''
    # The public key of the private key
    public_key: ''
  # List of Servers
  # Number of hosts server must be odd to avoid split brain issues with etcd
  # The minimum number is 3 for a high availability cluster
  servers: []
    # Example:
    # - fqdn: '' # The full qualified name (Mandatory) ie kubee-loc-server-01.example.com
    #   ip: ''   # The Ip Mandatory for an ssh/vps cluster
    #   name: '' # The name Mandatory for a docker cluster (ie the container name)
  # Agents
  agents: [ ]


# Ansible Connection
ansible:
  # Ansible User used for the connection
  # ie ansible_user
  # https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters
  username: 'root'
  # Ansible connection type
  # ie ansible_connection
  # Example of values: ansible.builtin.ssh, community.docker.docker, ...
  # https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#connecting-to-hosts-behavioral-inventory-parameters
  connection: 'ansible.builtin.ssh'


# Mandatory
namespace: default