{{/*
https://doc.traefik.io/traefik/middlewares/http/basicauth/

Enable only when the admin password is not empty

Test:
helm template -s templates/traefik-middleware-basic-auth.yml --set 'kube_x.cluster.adminUser.password=yolo' .

Note: Operators are functions (ne is a function with 2 args)
https://helm.sh/docs/chart_template_guide/functions_and_pipelines/#operators-are-functions
*/}}
{{- if ne (((.Values.kube_x).cluster.adminUser).password) "" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "traefik-name-basic-auth" . }}'
  namespace: '{{ .Release.Namespace }}'
# The values for all keys in the data field have to be base64-encoded strings.
# If the conversion to base64 string is not desirable, you can choose to specify the stringData field instead,
# which accepts arbitrary strings as values.
data:
  # one user by line
  users: |
    {{- include "basic-auth-list-base64-encode" . }}
---
# Authentication
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: '{{ include "traefik-name-basic-auth" . }}'
  namespace: '{{ .Release.Namespace }}'
spec:
  basicAuth:
    secret: '{{ include "traefik-name-basic-auth" . }}'

{{- end}}