apiVersion: v2
name: kube-x-prometheus
description: Kube-X Prometheus Chart

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.1 # The version of the chart (doesn't matter and can stay the same)

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
# https://github.com/prometheus-operator/prometheus-operator/releases
appVersion: "v0.79.2" # The version of prometheus operator (should be the same on crds)

# The dependencies
dependencies:
  - name: kube-x
    version: 0.0.1
    repository: file://../kube-x
    alias: kube_x
  - name: kube-x-cert-manager
    version: 0.0.1
    repository: file://../cert-manager
    alias: cert_manager
    condition: kube_x_internal.dont_install_dependency
  - name: kube-x-external-secrets
    version: 0.0.1
    repository: file://../external-secrets
    alias: external_secrets
    condition: kube_x_internal.dont_install_dependency
  # For the alert integraton
  - name: kube-x-alertmanager
    version: 0.0.1
    repository: file://../alertmanager
    alias: alert_manager
    condition: kube_x_internal.dont_install_dependency
  # For the dashboard
  - name: kube-x-grafana
    version: 0.0.1
    repository: file://../grafana
    alias: grafana
    condition: kube_x_internal.dont_install_dependency
  # Not sure
  - name: kube-x-prometheus-crds
    version: 0.0.1
    repository: file://../prometheus-crds
    condition: kube_x_internal.dont_install_dependency
