# Common Kube-x values used in sub-charts
kube_x:
  # Cluster Wide Variables
  cluster:
    # The admin user of the cluster
    adminUser:
      username: "nico"
      password: "${KUBE_X_CLUSTER_ADMIN_PASSWORD}"
      email: "nico@eraldy.com"
  # Kube-x Prometheus
  prometheus:
    # Not a string, a boolean so no quote
    enabled: false
    # Installation namespace
    namespace: 'kube-prometheus'
  # Kube-X Dashboard Variables
  kubernetes_dashboard:
    # The external DNS
    hostname: 'kube.i.eraldy.com'
  # Whoami
  whoami:
    hostname: 'whoami.eraldy.com'
  # Kube-X Traefik Variables
  traefik:
    defaultCertificate:
      # The PEM content file
      # Not a path to the cert file relatif to the working directory (ie cluster directory)
      # Set with `KUBE_X_HELM_INSTALL_OPTIONS`
      # --set-file kube_x.traefik.defaultCertificate.cert=cert/kube-x.dev+1.pem
      cert: ''
      # The PEM content file
      # Not a path to the key file relatif to the working directory (ie cluster directory)
      # Set with `KUBE_X_HELM_INSTALL_OPTIONS`
      # --set-file kube_x.traefik.defaultCertificate.key=cert/kube-x.dev+1-key.pem
      key: ''
    dashboard:
      # The FQDN for the traefik dashboard
      hostname: 'traefik.i.eraldy.com'
  cert_manager:
    # Not enabled by default
    # This is the kube-x template condition used to create certificate for ingress route
    # when disabled, the default traefik certificate is used
    enabled: true

    # The issuer used in all certificate request of kube-x.
    defaultIssuerName: 'letsencrypt-prod'

    # Dns01 challenge
    dns01:
      cloudflare:
        # See cert-manager/README.md on how to get cloudflare api key
        # A secret or external secret can be created
        secret:
          # A Kubernetes secret will be created if not empty
          cloudflareApiToken: '${KUBE_X_CERT_MANAGER_API_TOKEN}'
        # The dns Zones that are managed by cloudflare, mandatory
        dnsZones:
          - tabulify.com
          - eraldy.com
          - datacadamia.com
          - combostrap.com
          - gerardnico.com
          - bytle.net
  grafana:
    instance:
      target: cluster
      hostname: grafana.eraldy.com

# Traefik Values
# https://github.com/traefik/traefik-helm-chart/blob/master/traefik/values.yaml
traefik:
  additionalArguments:
    # Debug
    # - '--log.level=DEBUG'
    # Logs just add too much noise on what is going on
    # - '--accesslog=false'
