# Install Monitoring for the core Kubernetes components
# Api Server, Dns, Controller Manager, Kubelet, Scheduler

# Not a string, a boolean so no quote
enabled: false
# namespace. This is a monitoring component
namespace: 'monitoring'


# Scrape of the kubelet (CPU and Memory Resources)
kubelet:
  enabled: true
  # Default 30s
  # Headlamp uses a CPU rate functon over 1 minutes
  # If the scrape interval is above 1m, there is no data returned
  scrape_interval: '45s'
  # Buckets metrics are high cardinality metrics
  # that are not used in alerting but in debugging
  # and consume a lot of memory
  drop_bucket_metrics: true

# Scrape of the api server
api_server:
  enabled: true
  # Default 30s (and 5s for sli)
  scrape_interval: '60s'
  # Buckets metrics are high cardinality metrics
  # that are not used in alerting but in debugging
  # and consume a lot of memory
  drop_bucket_metrics: true

# Scrape of the Core Dns server
core_dns:
  enabled: true
  # Default 15s
  scrape_interval: '30s'

# Kube State Metrics Exporter
# It exports apps/functional state metrics
# https://github.com/kubernetes/kube-state-metrics
kube_state_metrics:
  enabled: true
  # https://github.com/kubernetes/kube-state-metrics/releases
  version: 'v2.14.0'
  # The scrape interval
  scrape_interval: '60s'
  # The memory of the exporter
  memory: '50Mi'

# Node Exporter to gather server resources metrics
# https://github.com/prometheus/node_exporter
node_exporter:
  enabled: true
  # https://github.com/prometheus/node_exporter/releases
  version: 'v1.8.2'
  # Default was 15s
  scrape_interval: '45s'
  # The memory of the exporter
  # Kube Prometheus set 180Mi
  memory: '50Mi'


# Don't change, don't touch
# Used to not output template from cross dependency in Chart.yaml
kubee_internal:
  install_cross_dependency: false