{{- if eq .Values.kube_x.prometheus.enabled true }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-self
  labels:
    app.kubernetes.io/name: prometheus
spec:
  endpoints:
    - interval: 30s # scrape interval to 30s
      port: web # scrapes the web port (defined in the `prometheus-service.yml`).
  selector:
    matchLabels:
      # scrape services with the following label
      app.kubernetes.io/name: prometheus
{{- end }}