apiVersion: v2
name: kubee-grafana-crds
description: Grafana CRDS

# A chart can be either an 'application' or a 'library' chart.
type: application

# This is the chart version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.1

# This is the version number of the application being deployed.
# Grafana Operator Version
appVersion: "v5.16.0"
