{{- if eq .Values.cert_manager.enabled false  }}
{{-  fail "cert manager should be enabled" }}
{{- end }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "postal-name-tls" . }}
  namespace: '{{.Values.namespace}}'
spec:
  commonName: '{{ required "hostname should not be null" .Values.hostname }}'
  secretName: '{{ include "postal-name-tls" . }}'
  dnsNames:
    - '{{ required "hostname should not be null" .Values.hostname }}'
  issuerRef:
    kind: ClusterIssuer
    name: '{{ required "cert_manager.issuer_name should not be null" .Values.cert_manager.issuer_name }}'