{{/*
Used as default cert
https://doc.traefik.io/traefik/https/tls/#default-certificate

Test:
helm template --debug -s templates/traefik-default-certificate.yml --set 'kubee.traefik.defaultCertificate.cert=yolo' .

*/}}
{{- if ne .Values.default_certificate.cert ""  -}}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ include "traefik-name-prefix" . }}-default-certificate'
  namespace: '{{ .Values.namespace }}'
  labels:
    app.kubernetes.io/name: traefik
type: kubernetes.io/tls
data:
  tls.crt: |
    {{ .Values.kubee.traefik.defaultCertificate.cert | b64enc }}
  tls.key: |
    {{ .Values.kubee.traefik.defaultCertificate.key | b64enc }}
---
apiVersion: traefik.io/v1alpha1
kind: TLSStore
metadata:
  name: default
  namespace: '{{ .Values.namespace }}'
spec:
  defaultCertificate:
    secretName: '{{ include "traefik-name-prefix" . }}-default-certificate'
{{- end }}