{{/*
  Test:
  helm template -s templates/traefik-middleware-allow-github-ip-hooks.yml \
    --set 'kube_x.auth.private_networks={143.55.64.3/20}'  \
    . | yq
*/}}
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: '{{ template "kube-x-traefik-github-hooks-allow-list-name" }}'
  namespace: '{{ .Values.kube_x.traefik.namespace }}'
  annotations:
    description: This middleware allows only the GitHub Hooks CIDR servers and our private networks
{{/* GitHub Ranges */}}
{{- $sourceRanges := list "192.30.252.0/22" "185.199.108.0/22" "140.82.112.0/20" "143.55.64.0/20" -}}
{{/* + Private Ranges */}}
{{- $sourceRanges = concat $sourceRanges (default list .Values.kube_x.auth.private_networks) -}}
spec:
  # https://doc.traefik.io/traefik/v3.0/middlewares/http/ipallowlist/
  ipAllowList:
    sourceRange:
      {{- range $sourceRanges }}
      - {{ . }}
      {{- end }}
