{{/*
!!!!!!!! Don't rename it to dex-secret or any other name !!!!!!!!!!!!!
Why The value of this file is used as checksum in the dex deployment
ie: checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}

Dex configuration

The document is in the example:
https://github.com/dexidp/dex/blob/master/examples/config-dev.yaml

Config of dex is already a template, a Gomplate template
https://dexidp.io/docs/getting-started/#templated-configuration
The deployment has a checksum to verify that the content has not changed

Dex exclusively pulls configuration options from one config file.
* Getting Started: https://dexidp.io/docs/getting-started/#configuration
* Ref: https://dexidp.io/docs/configuration/

Example:
 * K8s: https://github.com/dexidp/dex/blob/master/examples/k8s/dex.yaml#L68

Templating:
  * Doc: https://dexidp.io/docs/getting-started/#templated-configuration
  * uses: https://github.com/hairyhenderson/gomplate
*/}}
{{ $ := mergeOverwrite $ (dict "component" "dex") }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.dex.configSecret.name }}
  namespace: {{ .Values.namespace}}
  labels:
      {{- include "kubee-manifest-labels" . | indent 4}}
stringData:
  config.yaml: |
    # Public issuer URL
    # (Must match the one configured in traefik-forward-auth)
    # The base path of dex and the external name of the OpenID Connect service.
    # This is the canonical URL that all clients MUST use to refer to dex. If a
    # path is provided, dex's HTTP service will listen at a non-root URL.
    issuer: "https://{{ .Values.hostname }}"

    # Store session data in Kubernetes CRD objects
    # Storage: https://dexidp.io/docs/configuration/storage/
    # Kub Storage Ref: https://dexidp.io/docs/configuration/storage/#kubernetes-custom-resource-definitions-crds
    # Ref: https://dexidp.io/docs/configuration/storage/#configuration
    storage:
      type: kubernetes
      config:
        inCluster: true

    # https://github.com/dexidp/dex/blob/master/examples/config-dev.yaml#L48C1-L48C40

    web:
      # Http Uncommented
      # Why? Helm deployment starts already the port HTTP 5556 from the command line
      #      Helm starts already the port 5556 from the command line
      #      You get 5556: bind: address already in use
      # http: 0.0.0.0:5556
      # https: 0.0.0.0:5554
      # Path of the cert in the container
      # Mounted via volume
      tlsCert: /etc/dex/tls/tls.crt
      tlsKey: /etc/dex/tls/tls.key
      # Auth headers
      headers:
        X-Frame-Options: "DENY"
        X-Content-Type-Options: "nosniff"
        X-XSS-Protection: "1; mode=block"
        Content-Security-Policy: "default-src 'self'"
        Strict-Transport-Security: "max-age=31536000; includeSubDomains"
      clientRemoteIP:
        header: X-Forwarded-For
        trustedProxies:
{{ .Values.cluster.auth.trusted_proxies | toYaml | indent 10}}


    # Front end customization
    # Ref: https://dexidp.io/docs/guides/templates/
    # frontend:
    #   issuer: dex
    #   logoURL: theme/logo.png
    #   dir: web/
    #   theme: light

    # Configuration for the expiration time durations.
    # It's possible to specify units using only s, m and h suffixes.
    # https://dexidp.io/docs/configuration/tokens/#expiration-and-rotation-settings
    # Default: https://github.com/dexidp/dex/blob/65814bbd7746611a359408bb355fb4e12d6e2c14/config.yaml.dist#L86
    expiry:
       idTokens: "{{ .Values.expiration.access_token_lifetime }}"
       refreshTokens:
         absoluteLifetime: "{{ .Values.expiration.refresh_token_lifetime }}"

{{- if gt (len .Values.connectors) 0 }}
    # Here is where you would configure your authentication backend.
    # See https://github.com/dexidp/dex#connectors for a list of supported connectors.
    # https://dexidp.io/docs/connectors/github/
    connectors:
{{ .Values.connectors | toYaml | indent 6}}
{{- end}}

    # OAuth2 flow customization options
    # https://dexidp.io/docs/configuration/oauth2/
    oauth2:
      # By default, Dex will ask for approval to share data with application
      skipApprovalScreen: true

    # Client registration 
    staticClients:
      {{- if eq .Values.oauth2_proxy.enabled true }}
      {{- /* https://oauth2-proxy.github.io/oauth2-proxy/configuration/providers/openid_connect */}}
      - name: Oauth2 Proxy
        id: {{ required "dex.clients.oauth2_proxy.client_id is required" .Values.clients.oauth2_proxy.client_id }}
        # Shared Secret
        secret: {{ required "dex.clients.oauth2_proxy.secret is required" .Values.clients.oauth2_proxy.secret }}
        redirectURIs:
          - 'https://{{ .Values.oauth2_proxy.hostname}}/oauth2/callback'
      {{- end }}
      - name: Kubernetes
        id: {{ required "dex.clients.kubernetes.client_id is required" .Values.clients.kubernetes.client_id }}
        # Secret is required
        secret: '{{ randAlphaNum 32 | b64enc }}'
        trustedPeers:
          # The kubernetes client lets the oauth2_proxy and kubectl app issue ID tokens on its behalf.
          # https://dexidp.io/docs/configuration/custom-scopes-claims-clients/#cross-client-trust-and-authorized-party
          - '{{ .Values.clients.oauth2_proxy.client_id }}'
          - '{{ .Values.clients.kubectl.client_id }}'
        {{- if gt (len .Values.clients.kubernetes.trusted_peers) 0 }}
{{ .Values.clients.kubernetes.trusted_peers | toYaml | indent 10}}
        {{- end}}
      {{- /* Doc: https://dexidp.io/docs/guides/kubelogin-activedirectory/ */}}
      {{- /* Example: https://github.com/dexidp/dex/blob/65814bbd7746611a359408bb355fb4e12d6e2c14/examples/config-ad-kubelogin.yaml#L54 */}}
      - name: Kubectl
        id: {{ required "dex.clients.kubernetes.client_id is required" .Values.clients.kubectl.client_id }}
        # Shared Secret
        secret: {{ if ne .Values.clients.kubectl.secret "" }}{{ .Values.clients.kubectl.secret }}{{else}}{{ randAlphaNum 32 | b64enc }}{{end}}
        {{- /* redirectURIs Doc:https://github.com/int128/kubelogin/blob/master/docs/usage.md#authorization-code-flow*/}}
        redirectURIs:
          - 'http://localhost:8000'
          # used if port 8000 is already in use
          - 'http://localhost:18000'
{{- if gt (len .Values.clients.others) 0 }}
{{ .Values.clients.others | toYaml | indent 6}}
{{- end }}

    # builtin connector (password stored in dex)
    # https://dexidp.io/docs/connectors/local/
    enablePasswordDB: true
    staticPasswords:
      - email: "{{.Values.cluster.auth.admin_user.email}}"
        # bcrypt hash of the string "password": $(echo password | htpasswd -BinC 10 admin | cut -d: -f2)
        # https://masterminds.github.io/sprig/crypto.html#bcrypt
        hash: "{{ bcrypt .Values.cluster.auth.admin_user.password }}"
        username: "{{.Values.cluster.auth.admin_user.username}}"
        userID: "08a8684b-db88-4b73-90a9-3cd1661f5466"